<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonial</title>

	<link rel="stylesheet" href="https://md-aqil.github.io/images/swiper.min.css">

    <!-- Favicon -->
    <link href="images/testimonial.png" rel="icon">

    <!--Google FOnts-->
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" />


</head>
<body>
				<div class="testimonial-section">
					<div class="testi-user-img">
					<div class="swiper-container gallery-thumbs">
						  <div class="swiper-wrapper">
								  <div class="swiper-slide">
										<img class="u3" src="./images/95.jpg" alt="">
									</div>
						  <div class="swiper-slide">
							  <img class="u1" src="./images/79.PNg" alt="">
						  </div>
						  <div class="swiper-slide">
						  <img class="u2" src="./images/14.jpg" alt="">
						  </div>
					  
						  <div class="swiper-slide">
						  <img class="u4" src="./images/89.jpg" alt="">
						  </div>
						  
						  </div>
					  </div>
					</div>
					<div class="user-saying">
						  <div class="swiper-container testimonial">
								  <!-- Additional required wrapper -->
								  <div class="swiper-wrapper ">
									  <!-- Slides -->
									  <div class="swiper-slide">
										  <div class="quote">
												  <img class="quote-icon" style="font-size:2vw;" src="https://md-aqil.github.io/images/quote.png" alt="">
											  <p style="font-size:2vw;">
													  “This is best and biggest unified platform
											  for instant online admission. We can easily
											  take admission for any course in any institute..“
											  </p>
											  <div style="font-size:2vw;" class="name">-Hermione Granger-</div>
											  <div style="font-size:2vw;" class="designation">University Student</div>
											  
										  </div>
									  </div>
									  <div class="swiper-slide">
										  <div class="quote">
												<img class="quote-icon" style="font-size:2vw;" src="https://md-aqil.github.io/images/quote.png" alt="">
											
											  <p style="font-size:2vw;">
													  “This is best and biggest unified platform
											  for instant online admission. We can easily
											  take admission for any course in any institute..“
											  </p>
											  <div style="font-size:2vw;" class="name">-Oliver Wood-</div>
											  <div style="font-size:2vw;" class="designation">University Student</div>
											  
										  </div>
									  </div>
									  <div class="swiper-slide">
										  <div class="quote">
												<img class="quote-icon" style="font-size:2vw;" src="https://md-aqil.github.io/images/quote.png" alt="">
												  
											  <p style="font-size:2vw;">
													  “This is best and biggest unified platform
											  for instant online admission. We can easily
											  take admission for any course in any institute..“
											  </p>
											  <div style="font-size:2vw;" class="name">-Cho Chang-</div>
											  <div style="font-size:2vw;" class="designation">University Student</div>
											  
										  </div>
									  </div>
									  <div class="swiper-slide">
											  <div class="quote">
													<img class="quote-icon" style="font-size:2vw;" src="https://md-aqil.github.io/images/quote.png" alt="">
												 
												  <p style="font-size:2vw;">
														  “This is best and biggest unified platform
												  for instant online admission. We can easily
												  take admission for any course in any institute..“
												  </p>
												  <div style="font-size:2vw;" class="name">-Luna Lovegood-</div>
												  <div style="font-size:2vw;" class="designation">University Student</div>
												  
											  </div>
										  </div>
									  
								  </div>
								  <!-- If we need pagination -->
								  <div class="swiper-pagination swiper-pagination-white"></div>
							  
							  </div>
					</div>
				</div>

	<script src="https://md-aqil.github.io/images/swiper.min.js"></script>
    <script src="testimonial.js"></script>
</body>
</html>